<?xml version="1.0"?>
<robot name="bb2_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="sensors" params="cam_name baseline">
    <gazebo reference="link_${cam_name}">
      <!-- Specs from https://www.upc.edu/sct/ca/documents_equipament/d_186_id-488.pdf -->

      <xacro:macro name="bb2_sensor" params="camera_name baseline">
        <sensor type="multicamera" name="${camera_name}">
          <update_rate>20.0</update_rate>
          <visualize>false</visualize>
          <camera name="left">
            <pose>0.0 0.0 0.0 0 0 0</pose>
            <horizontal_fov>${97 * pi/180.0}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <camera name="right">
            <pose>0 ${-baseline} 0.0 0 0 0</pose>
            <horizontal_fov>${97 * pi/180.0}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>

          <plugin name="${camera_name}_camera_controller" filename="libgazebo_ros_camera.so">
            <always_on>true</always_on>
            <update_rate>20.0</update_rate>
            <camera_name>${camera_name}</camera_name>
            <image_topic_name>image_raw</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
            <frame_name>link_${camera_name}_frame</frame_name>
            <hack_baseline>${baseline}</hack_baseline>
          </plugin>
        </sensor>
      </xacro:macro>

      <xacro:bb2_sensor camera_name="${cam_name}" baseline="${baseline}"/>

      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Gold</material>
    </gazebo>
  </xacro:macro>
</robot>