<?xml version="1.0"?>
<robot name="bb2_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="sensors" params="cam_name">
    <gazebo reference="link_${cam_name}">
      <!-- Specs from https://www.upc.edu/sct/ca/documents_equipament/d_186_id-488.pdf -->
      <xacro:property name="baseline" value="0.12" />
      <!-- <xacro:property name="baseline" value="3" /> -->

      <xacro:macro name="bb2_sensor" params="camera_name sensor_name pos_y">
        <sensor type="camera" name="${camera_name}/${sensor_name}">
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>

          <camera>
            <pose>0.0 ${pos_y} 0.0 0 0 0</pose>
            <horizontal_fov>${97 * pi/180.0}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>

          <plugin name="camera_camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>20.0</updateRate>
            <cameraName>${camera_name}</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>link_${camera_name}</frameName>
            <hackBaseline>${2*pos_y}</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </xacro:macro>

      <xacro:bb2_sensor camera_name="${cam_name}" sensor_name="left" pos_y="${baseline/2}"/>

      <xacro:bb2_sensor camera_name="${cam_name}" sensor_name="right" pos_y="${-baseline/2}"/>

      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Gold</material>
    </gazebo>
  </xacro:macro>
</robot>