<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="lidar_link">
       <sensor name="sensor_ray" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                <horizontal>
                    <samples>200</samples>
                    <resolution>1.0</resolution>
                    <min_angle>-1.0</min_angle>
                    <max_angle>1.0</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.05</min>
                <max>10.0</max>
                </range>
            </ray>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                <namespace>/marta</namespace>
                <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>