<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="link_lidar">
    <sensor name="sensor_ray" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.141</min_angle>
            <max_angle>3.141</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.2618</min_angle>
            <max_angle>0.2618</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.05</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>5.0</update_rate>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.03</stddev>
      </noise>

      <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace></namespace>
          <remapping>~/out:=lidar_pointcloud</remapping>
        </ros>
        <frame_name>link_lidar</frame_name>
        <output_type>sensor_msgs/PointCloud2</output_type>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>