<?xml version="1.0"?>
<robot name="imu" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="link_imu">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <!-- publish to /imu -->
          <remapping>~/out:=imu</remapping>
        </ros>

        <bodyName>link_imu</bodyName>
        <frameName>link_imu</frameName>
        <initialOrientationAsReference>true</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>

    <!-- Friction Parameters -->
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!-- Color -->
    <material>Gazebo/Orange </material>
  </gazebo>

</robot>
